<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <main>
      <div class="card-chart">
        <div class="card-top">
          <div class="balance">
            <p>My balance</p>
            <h2>$921.48</h2>
          </div>
          <div class="logo">
            <img src="./images/logo.svg" alt="logo" />
          </div>
        </div>
        <div class="card-bottom">
          <div class="spending">
            <h2>Spending - Last 7 days</h2>
          </div>
          <canvas id="main-chart"></canvas>
          <hr />
          <div class="total">
            <div class="this-month">
              <p>Total this month</p>
              <h1>$478.33</h1>
            </div>
            <div class="last-month">
              <p><span>+2.4%</span></p>
              <p>From last month</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </body>
</html>
